<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/logo2.png') }}" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Download</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/web/assets/mobirise-icons/mobirise-icons.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-grid.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-reboot.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/tether/tether.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/dropdown/css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/theme/css/style.css') }}">
  <link rel="preload" as="style" href="{{ url_for('static', filename='assets/mobirise/css/mbr-additional.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/mobirise/css/mbr-additional.css') }}" type="text/css">
  <style>
    html {
    font-size: 14px;
    }
    </style>
</head>
<body>
 
    

  <section class="menu cid-sd39tdr1B3" once="menu" id="menu1-w">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="{{ url_for('.home')}}"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="{{ url_for('.home')}}#header16-r"><span class="mbri-file mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>
                        Fasta File</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="{{ url_for('.info')}}"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>
                        Info</a></li></ul>
            
        </div>
    </nav>
</section>
<section class="header1 cid-sd2YXXx7Re" id="header1-e">

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 59, 76);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <a style="color:#ffffff" href="{{ url_for('.home')}}"><h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">i6mA-CNN</h1></a>
            </div>
        </div>
    </div>

</section>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <div class="alert alert-info" style="color: black; background-color:khaki;">
  {% for message in messages %}
    <h6>{{ message }}</h6>
  {% endfor %}
  </div>
{% endif %}
{% endwith %}
<section style="min-height: 70vh;" class="header1 cid-sd2YXZ9ZVe mbr-fullscreen" id="header16-f">
    <div class="container">
        <div class="col-md-10 align-center">
            <p class="mbr-text pb-3 mbr-fonts-style display-7"><em>You Can Download The Prediction Output From Here.</em></p>
            <div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="/return-files/{{value}}"><span class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>Downlaod</a></div>
        </div>
    </div>
</section>
<section class="header1 cid-sd2YY0nOQl" id="header1-g">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-7"><span style="font-weight: normal;"><em>Department of Computer Science and Engineering 
</em></span><div><span style="font-weight: normal;"><em>United International University
</em></span></div><div><span style="font-weight: normal;"><em>Dhaka, Bangladesh
</em></span></div></h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-4">
                    Email: swakkhar@cse.uiu.ac.bd, rafeed@cse.uiu.ac.bd
                </p>
                
            </div>
        </div>
    </div>
</section>

  <script src="{{ url_for('static', filename='assets/web/assets/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/popper/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/tether/tether.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/smoothscroll/smooth-scroll.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/dropdown/js/nav-dropdown.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/dropdown/js/navbar-dropdown.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/touchswipe/jquery.touch-swipe.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/theme/js/script.js')}}"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
        $(".alert").delay(10000).slideUp(300);
         });
  </script>
</body>
</html>